{
  "name": "Siliguri Puja Navigator",
  "short_name": "Puja Navigator",
  "description": "Find Your Pandal. Know Your Route. Pandal directory, map and published traffic-restriction schedules for Siliguri (independent community tool).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf5e6",
  "theme_color": "#5a0f1e",
  "lang": "en-IN",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
